.chatConfigurationDescription {
  font-size: 14px;
}

.variableContainer {
  padding-bottom: 20px;
  .variableAlign {
    text-align: end;
  }

  .variableLabel {
    margin-right: 14px;
  }

  .variableIcon {
    margin-inline-start: 4px;
    color: rgba(0, 0, 0, 0.45);
    cursor: help;
    writing-mode: horizontal-tb;
  }

  .variableTable {
    margin-top: 14px;
  }
  .editableRow {
    :global(.editable-cell) {
      position: relative;
    }

    :global(.editable-cell-value-wrap) {
      padding: 5px 12px;
      cursor: pointer;
      height: 22px !important;
    }
    &:hover {
      :global(.editable-cell-value-wrap) {
        padding: 4px 11px;
        border: 1px solid #d9d9d9;
        border-radius: 2px;
      }
    }
  }
}

.segmentedHidden {
  opacity: 0;
  height: 0;
  width: 0;
  margin: 0;
}

.sliderInputNumber {
  width: 80px;
}
.variableSlider {
  width: 100%;
}

.resizeHandle {
  position: absolute;
  right: -5px;
  top: 0;
  bottom: 0;
  width: 10px;
  cursor: col-resize;
  z-index: 1;
}

.variableTable {
  .ant-table-cell {
    position: relative;
    text-align: left !important;
    padding-left: 8px !important;
    padding-right: 8px !important;
  }

  .editable-cell-value-wrap {
    text-align: left;
    padding-left: 0 !important;
  }

  input {
    text-align: left;
    padding-left: 0 !important;
  }

  .ant-table-thead > tr > th {
    padding-left: 8px !important;
  }
}
