// 添加全局样式规则，确保节点在边之上
:global {
  .react-flow__node {
    z-index: 9999 !important;
  }

  .react-flow__edge {
    z-index: 1 !important;
  }
}

.canvasWrapper {
  position: relative;
  height: 100%;
  background-color: #f0f2f6;
  :global(.react-flow__node-group) {
    .commonNode();
    padding: 0;
    border: 0;
    background-color: transparent;
  }
}

.canvasWrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.canvasWrapper :global(.react-flow__controls) {
  bottom: 20px;
  right: 20px;
  left: auto;
  top: auto;
  display: flex;
  flex-direction: column-reverse;
}

.canvasWrapper :global(.react-flow__controls-button) {
  border-radius: 4px;
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.canvasWrapper :global(.react-flow__controls-button svg) {
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.canvasWrapper :global(.react-flow__controls-button:hover) {
  background-color: #f8f8f8;
}

.canvasWrapper :global(.react-flow__minimap) {
  bottom: 20px;
  right: 20px;
}
