.flowEdge {
  stroke-dasharray: 10, 5;
  animation: flowAnimation 1s linear infinite;
  cursor: pointer;
}

@keyframes flowAnimation {
  from {
    stroke-dashoffset: 30;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.edgeButton {
  width: 16px;
  height: 16px;
  background: #f8f8f8;
  border: 1px solid #ddd;
  padding: 0;
  cursor: pointer;
  border-radius: 50%;
  font-size: 12px;
  line-height: 1;
  opacity: 1;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.edgeButton:hover {
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.15);
  background: #fff;
  transform: scale(1.1);
}

.edgeButtonDark {
  width: 16px;
  height: 16px;
  background: #2a2a2a;
  border: 1px solid #444;
  padding: 0;
  cursor: pointer;
  border-radius: 50%;
  font-size: 12px;
  line-height: 1;
  opacity: 1;
  transition: all 0.2s ease;
  color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.edgeButtonDark:hover {
  box-shadow: 0 0 6px 2px rgba(255, 255, 255, 0.2);
  background: #333;
  transform: scale(1.1);
}
